GOOGLE_ID='944627129534-143uu7pe2njt241te56injnmb4q3iuun.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:whip1989@cluster0.ig2ma0o.mongodb.net/?retryWrites=true&w=majority'